name: build

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: CCXXXI/flutter-action@main

      - run: flutter build web
      # build/web

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: CCXXXI/flutter-action@main

      - run: flutter build windows
      # build/windows/runner/Release/

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: CCXXXI/flutter-action@main
      - uses: seanmiddleditch/gha-setup-ninja@master

      - run: flutter build linux
      # build/linux/release/bundle/

  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: CCXXXI/flutter-action@main

      - run: flutter build apk --split-per-abi
      # build/app/outputs/apk/release/app-armeabi-v7a-release.apk
      # build/app/outputs/apk/release/app-arm64-v8a-release.apk
      # build/app/outputs/apk/release/app-x86_64-release.apk

#
#  release:
#    runs-on: ubuntu-latest
#    steps:
#      # todo
#      - uses: marvinpinto/action-automatic-releases@latest
#        with:
#          repo_token: ${{ secrets.GITHUB_TOKEN }}
#          prerelease: false
#          files: |
#            LICENSE.txt
#            *.jar
